{
  "name": "mycmssite",
  "version": "1.0.0",
  "description": "My CMS Website Project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Benaloga",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.2.3"
  }
}
